#
# This is free software, lisence use MIT.
# 
# Copyright (C) 2019 P3TERX <https://p3terx.com>
# Copyright (C) 2020 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
#

name: OpenWrt-CI

on:
  push:
    branches: 
      - master
  # schedule:
  #   - cron: 0 20 * * *
  release:
    types: [published]

jobs:

  build_openwrt:

    name: Build OpenWrt firmware

    runs-on: ubuntu-latest

    if: github.event.repository.owner.id == github.event.sender.id

    steps:

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Space cleanup
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          docker rmi `docker images -q`
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d /usr/local/lib/android
          sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* adoptopenjdk* mysql* php* mongodb* dotnet* moby* snapd* || true
          sudo -E apt-get update
          sudo -E apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 unzip zlib1g-dev lib32gcc-s1 libc6-dev-i386 subversion flex uglifyjs gcc-multilib g++-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler antlr3 gperf swig libtinfo5
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean
          # sudo mkdir -p -m 777 /mnt/openwrt/bin /mnt/openwrt/build_dir/host /mnt/openwrt/build_dir/hostpkg /mnt/openwrt/dl /mnt/openwrt/feeds /mnt/openwrt/staging_dir
          # ln -s /mnt/openwrt/bin ./bin
          # mkdir -p ./build_dir
          # ln -s -f /mnt/openwrt/build_dir/host ./build_dir/host
          # ln -s -f /mnt/openwrt/build_dir/hostpkg ./build_dir/hostpkg
          # ln -s /mnt/openwrt/dl ./dl
          # ln -s /mnt/openwrt/feeds ./feeds
          # ln -s /mnt/openwrt/staging_dir ./staging_dir
          df -h
      - name: Update feeds
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a
      - name: Generate configuration file
        run: |
          rm -f ./.config*
          touch ./.config
          #
          # 在 cat >> .config <<EOF 到 EOF 之间粘贴你的编译配置, 需注意缩进关系
          # 例如:
          cat >> .config <<EOF
          CONFIG_TARGET_rockchip=y
          CONFIG_TARGET_rockchip_armv8=y
          CONFIG_TARGET_MULTI_PROFILE=y
          #CONFIG_TARGET_DEVICE_rockchip_armv8_DEVICE_friendlyarm_nanopi-r5s=y
          CONFIG_TARGET_DEVICE_rockchip_armv8_DEVICE_friendlyarm_nanopi-r5c=y

          CONFIG_TARGET_ROOTFS_PARTSIZE=1280
          CONFIG_TARGET_ROOTFS_TARGZ=y
          CONFIG_TARGET_ROOTFS_EXT4FS=y
          CONFIG_TARGET_ROOTFS_SQUASHFS=y
          CONFIG_PACKAGE_diffutils=y
          
          CONFIG_PACKAGE_kmod-libphy=y
          CONFIG_PACKAGE_kmod-fuse=y
          CONFIG_BUSYBOX_CUSTOM=y
          CONFIG_BUSYBOX_CONFIG_FEATURE_SYSLOG_INFO=y
          CONFIG_PACKAGE_htop=y
          CONFIG_PACKAGE_autocore=y
          CONFIG_PACKAGE_autocore-arm=y
          CONFIG_PACKAGE_automount=y
          CONFIG_PACKAGE_ipv6helper=y
          CONFIG_PACKAGE_ipt2socks=y
          
          CONFIG_PACKAGE_kmod-fs-f2fs=y
          CONFIG_PACKAGE_kmod-fs-nfs=y
          CONFIG_PACKAGE_kmod-fs-nfs-common=y
          CONFIG_PACKAGE_kmod-fs-nfs-common-rpcsec=y
          CONFIG_PACKAGE_kmod-fs-nfs-v3=y
          CONFIG_PACKAGE_kmod-fs-nfs-v4=y
          CONFIG_PACKAGE_kmod-fs-nfsd=y
          CONFIG_PACKAGE_kmod-fs-squashfs=y
          CONFIG_PACKAGE_kmod-usb-dwc2=y
          CONFIG_PACKAGE_kmod-usb-dwc3=y
          CONFIG_PACKAGE_kmod-usb-audio=y
          CONFIG_PACKAGE_kmod-usb-net=y
          CONFIG_PACKAGE_kmod-usb-net-asix=y
          CONFIG_PACKAGE_kmod-usb-net-cdc-eem=y
          CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
          CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y
          CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
          CONFIG_PACKAGE_kmod-usb-net-cdc-subset=y
          CONFIG_PACKAGE_kmod-usb-net-hso=y
          CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y
          CONFIG_PACKAGE_kmod-usb-net-ipheth=y
          CONFIG_PACKAGE_kmod-usb-net-kalmia=y
          CONFIG_PACKAGE_kmod-usb-net-kaweth=y
          CONFIG_PACKAGE_kmod-usb-net-pegasus=y
          CONFIG_PACKAGE_kmod-usb-net-pl=y
          CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
          CONFIG_PACKAGE_kmod-usb-net-rndis=y
          CONFIG_PACKAGE_kmod-usb-net-rtl8150=y
          CONFIG_PACKAGE_kmod-usb-net-rtl8152=y
          CONFIG_PACKAGE_kmod-usb-net-sierrawireless=y
          CONFIG_PACKAGE_kmod-usb-ohci=y
          CONFIG_PACKAGE_kmod-usb-ohci-pci=y

          CONFIG_PACKAGE_kmod-usb-storage=y
          CONFIG_PACKAGE_kmod-usb-storage-extras=y
          CONFIG_PACKAGE_kmod-usb-storage-uas=y
          CONFIG_PACKAGE_kmod-usb-uhci=y
          CONFIG_PACKAGE_kmod-usb2=y
          CONFIG_PACKAGE_kmod-usb2-pci=y
          CONFIG_PACKAGE_kmod-usb3=y
          CONFIG_PACKAGE_kmod-crypto-gcm=y
          CONFIG_PACKAGE_kmod-crypto-gf128=y
          CONFIG_PACKAGE_kmod-crypto-ghash=y
          
          # onliner update
          CONFIG_PACKAGE_squashfs-tools-mksquashfs=y
          CONFIG_PACKAGE_squashfs-tools-unsquashfs=y
          CONFIG_SQUASHFS_TOOLS_XZ_SUPPORT=y
          CONFIG_SQUASHFS_TOOLS_ZSTD_SUPPORT=y
          CONFIG_PACKAGE_liblzma=y
          CONFIG_PACKAGE_libzstd=y
          CONFIG_PACKAGE_zlib=y
          CONFIG_PACKAGE_libpthread=y
          CONFIG_PACKAGE_kmod-lib-zlib-deflate=y
          CONFIG_PACKAGE_kmod-lib-zlib-inflate=y
          
          #i18
          CONFIG_PACKAGE_luci-i18n-cpufreq-zh_cn=y
          CONFIG_PACKAGE_luci-i18n-onliner-zh_cn=y
          CONFIG_PACKAGE_luci-i18n-uhttpd-zh_cn=y
          CONFIG_PACKAGE_luci-i18n-acme-zh_cn=y
          CONFIG_PACKAGE_luci-i18n-statistics-zh_cn=y
          
          #utils
          CONFIG_PACKAGE_coreutils=y
          CONFIG_PACKAGE_coreutils-base64=y
          CONFIG_PACKAGE_coreutils-nohup=y
          CONFIG_PACKAGE_coreutils-dd=y
          CONFIG_PACKAGE_iperf3=y
          
          #libs
          CONFIG_PACKAGE_libmbedtls=y
          CONFIG_PACKAGE_git=y
          CONFIG_PACKAGE_git-http=y
          CONFIG_PACKAGE_usbmuxd=y
          
          # theme
          CONFIG_PACKAGE_luci-theme-bootstrap=y
          CONFIG_PACKAGE_luci-app-argon-config=y
          CONFIG_PACKAGE_luci-theme-argon=y

          #PKG
          CONFIG_PACKAGE_luci-app-onliner=y
          CONFIG_PACKAGE_luci-app-control-timewol=y
          CONFIG_PACKAGE_luci-app-control-weburl=y
          CONFIG_PACKAGE_luci-app-control-webrestriction=y
          CONFIG_PACKAGE_luci-app-timecontrol=y
          CONFIG_PACKAGE_luci-app-autotimeset=y
          CONFIG_PACKAGE_luci-app-netspeedtest=y
          CONFIG_PACKAGE_luci-app-acme=y
          CONFIG_PACKAGE_luci-app-statistics=y
          CONFIG_PACKAGE_luci-app-n2n=y
          
          # 开启GPU硬件
          CONFIG_PACKAGE_kmod-backlight=y
          CONFIG_PACKAGE_kmod-backlight-pwm=y
          CONFIG_PACKAGE_kmod-drm=y
          CONFIG_PACKAGE_kmod-drm-display-helper=y
          CONFIG_PACKAGE_kmod-drm-kms-helper=y
          CONFIG_PACKAGE_kmod-drm-ttm=y
          CONFIG_PACKAGE_kmod-fb=y
          CONFIG_PACKAGE_kmod-fb-cfb-copyarea=y
          CONFIG_PACKAGE_kmod-fb-cfb-fillrect=y
          CONFIG_PACKAGE_kmod-fb-cfb-imgblt=y
          CONFIG_PACKAGE_kmod-fb-sys-fops=y
          CONFIG_PACKAGE_kmod-fb-sys-ram=y
          CONFIG_PACKAGE_kmod-multimedia-input=y
          CONFIG_PACKAGE_kmod-video-core=y
          CONFIG_PACKAGE_kmod-drm-rockchip=y
          
          CONFIG_PACKAGE_luci-app-adbyby-plus=y
          CONFIG_PACKAGE_luci-app-brook-server=y
          CONFIG_PACKAGE_luci-app-cifs-mount=y
          CONFIG_PACKAGE_luci-app-commands=y
          CONFIG_PACKAGE_luci-app-cpufreq=y
          CONFIG_PACKAGE_luci-app-diskman=y
          CONFIG_PACKAGE_luci-app-diskman_INCLUDE_btrfs_progs=y
          CONFIG_PACKAGE_luci-app-diskman_INCLUDE_lsblk=y
          CONFIG_PACKAGE_luci-app-diskman_INCLUDE_mdadm=y
          CONFIG_PACKAGE_luci-app-diskman_INCLUDE_kmod_md_raid456=y
          CONFIG_PACKAGE_luci-app-diskman_INCLUDE_kmod_md_linear=y

          CONFIG_PACKAGE_luci-app-ddnsto=y
          CONFIG_PACKAGE_luci-app-dockerman=y
          CONFIG_PACKAGE_luci-app-fileassistant=y
          CONFIG_PACKAGE_luci-app-filebrowser=y
          CONFIG_PACKAGE_luci-app-filetransfer=y
          CONFIG_PACKAGE_luci-app-frpc=y
          CONFIG_PACKAGE_luci-app-frps=y
          CONFIG_PACKAGE_luci-app-gowebdav=y

          CONFIG_PACKAGE_luci-app-hd-idle=y
          CONFIG_PACKAGE_luci-app-kodexplorer=y
          CONFIG_PACKAGE_luci-app-linkease=y
          CONFIG_PACKAGE_luci-app-minidlna=y
          CONFIG_PACKAGE_luci-app-mosdns=m
          CONFIG_PACKAGE_luci-app-n2n_v2=y
          CONFIG_PACKAGE_luci-app-nfs=y
          CONFIG_PACKAGE_luci-app-nlbwmon=n
          CONFIG_PACKAGE_luci-app-nps=y
          CONFIG_PACKAGE_luci-app-oaf=y
          CONFIG_PACKAGE_kmod-inet-diag=y
          CONFIG_PACKAGE_luci-app-openvpn-server=y
          CONFIG_PACKAGE_luci-app-poweroff=y
          CONFIG_PACKAGE_luci-app-pushbot=y
          CONFIG_PACKAGE_luci-app-pptp-server=y
          CONFIG_PACKAGE_luci-app-qbittorrent=y
          CONFIG_PACKAGE_luci-app-qbittorrent_static=y
          CONFIG_PACKAGE_luci-app-rclone=y
          CONFIG_PACKAGE_luci-app-socat=y
          CONFIG_PACKAGE_luci-app-softethervpn=y
          CONFIG_PACKAGE_luci-app-sqm=y
          CONFIG_PACKAGE_luci-app-ttyd=y
          CONFIG_PACKAGE_luci-app-udpxy=y
          CONFIG_PACKAGE_luci-app-wireguard=y
          CONFIG_PACKAGE_luci-app-wrtbwmon=y
          CONFIG_PACKAGE_luci-app-xlnetacc=y
          CONFIG_PACKAGE_luci-app-zerotier=y
          CONFIG_PACKAGE_luci-udptools=y
          CONFIG_PACKAGE_luci-proto-ipv6=y
          CONFIG_PACKAGE_luci-proto-minieap=y
          CONFIG_PACKAGE_luci-proto-bonding=y
          CONFIG_PACKAGE_luci-proto-openconnect=y
          CONFIG_PACKAGE_luci-proto-relay=y
          CONFIG_PACKAGE_smartdns=y
          CONFIG_PACKAGE_luci-app-smartdns=y
          CONFIG_PACKAGE_luci-i18n-smartdns-zh-cn=y
          
          CONFIG_LUCI_LANG_ja=y
          CONFIG_LUCI_LANG_zh-tw=y
          
          CONFIG_PACKAGE_ariang=y
          CONFIG_PACKAGE_coremark=y
          CONFIG_PACKAGE_collectd-mod-thermal=y
          CONFIG_PACKAGE_ddns-scripts_cloudflare.com-v4=y
          CONFIG_PACKAGE_ddns-scripts_freedns_42_pl=y
          CONFIG_PACKAGE_ddns-scripts_godaddy.com-v1=y
          CONFIG_PACKAGE_ddns-scripts_no-ip_com=y
          CONFIG_PACKAGE_ddns-scripts_nsupdate=y
          CONFIG_PACKAGE_ddns-scripts_route53-v1=y
          CONFIG_PACKAGE_iperf=y
          CONFIG_PACKAGE_minieap=y
          CONFIG_PACKAGE_rsync=y
          CONFIG_PACKAGE_rsyncd=y
          CONFIG_PACKAGE_bind-dig=y
          CONFIG_PACKAGE_bind-host=y
          CONFIG_PACKAGE_mentohust=y
          CONFIG_PACKAGE_odhcp6c=y
          CONFIG_PACKAGE_nginx=y
          CONFIG_PACKAGE_openssh-sftp-client=y
          CONFIG_PACKAGE_openssh-sftp-server=y
          CONFIG_PACKAGE_pandownload-fake-server=y
          CONFIG_PACKAGE_ppp-mod-pptp=y
          CONFIG_PACKAGE_xl2tpd=y
          CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y
          CONFIG_PACKAGE_ipv6helper=y
          CONFIG_PACKAGE_fullconenat=y
          
          CONFIG_PACKAGE_apk=y
          CONFIG_PACKAGE_alpine-keys=y
          CONFIG_PACKAGE_alpine-repositories=y
          CONFIG_PACKAGE_bsdtar=y
          CONFIG_PACKAGE_bzip2=y
          CONFIG_PACKAGE_e2fsprogs=y
          CONFIG_PACKAGE_gzip=y
          CONFIG_PACKAGE_unzip=y
          CONFIG_PACKAGE_zip=y
          CONFIG_PACKAGE_fdisk=y
          CONFIG_PACKAGE_fstrim=y
          CONFIG_PACKAGE_gpioctl-sysfs=y
          CONFIG_PACKAGE_gpiod-tools=y
          CONFIG_PACKAGE_irqbalance=y
          CONFIG_PACKAGE_lsblk=y
          CONFIG_PACKAGE_lscpu=y

          CONFIG_PACKAGE_shadow-chsh=y
          CONFIG_PACKAGE_vim-full=y
          CONFIG_PACKAGE_f2fs-tools=y
          CONFIG_PACKAGE_f2fsck=y
          CONFIG_PACKAGE_resize2fs=y
          CONFIG_PACKAGE_zsh=y
          CONFIG_PACKAGE_snmpd=y
          CONFIG_PACKAGE_screen=y
          CONFIG_PACKAGE_tmux=y
          CONFIG_PACKAGE_tree=y
          CONFIG_PACKAGE_usbutils=y
          CONFIG_PACKAGE_whereis=y
          CONFIG_PACKAGE_tmate=y
          CONFIG_PACKAGE_udp2raw-tunnel=y
          CONFIG_PACKAGE_udpspeeder=y
          CONFIG_PACKAGE_uugamebooster=y
          CONFIG_PACKAGE_procd-ujail=y
          
          CONFIG_PACKAGE_iptables-mod-nat-extra=y
          CONFIG_PACKAGE_kmod-usb-serial=y
          CONFIG_PACKAGE_kmod-usb-serial-option=y
          CONFIG_PACKAGE_kmod-usb-serial-wwan=y
          CONFIG_PACKAGE_usb-modeswitch=y
          CONFIG_PACKAGE_kmod-mii=y
          CONFIG_PACKAGE_luci-proto-qmi=y
          CONFIG_PACKAGE_qmi-utils=y
          CONFIG_PACKAGE_umbim=y
          CONFIG_PACKAGE_uqmi=y
          CONFIG_PACKAGE_comgt-ncm=y
          CONFIG_PACKAGE_luci-proto-ncm=y
          CONFIG_PACKAGE_comgt=y
          CONFIG_PACKAGE_kmod-usb-acm=y
          CONFIG_PACKAGE_luci-proto-3g=y
          EOF
          #
          # ===============================================================
          # 
          sed -i 's/^[ \t]*//g' ./.config
          make defconfig
      - name: Make download
        run: |
          make download -j8 || make download -j1 V=s
          rm -rf $(find ./dl/ -size -1024c)
          df -h
      - name: Compile firmware
        run: |
          make -j$(nproc) || make -j1 V=s
          echo "======================="
          echo "Space usage:"
          echo "======================="
          df -h
          echo "======================="
          du -h ./ --max-depth=1
          du -h /mnt/openwrt/ --max-depth=1 || true
      - name: Prepare artifact
        run: |
          mkdir -p ./artifact/firmware
          mkdir -p ./artifact/package
          mkdir -p ./artifact/buildinfo
          rm -rf $(find ./bin/targets/ -type d -name "packages")
          cp -rf $(find ./bin/targets/ -type f) ./artifact/firmware/
          cp -rf $(find ./bin/packages/ -type f -name "*.ipk") ./artifact/package/
          cp -rf $(find ./bin/targets/ -type f -name "*.buildinfo" -o -name "*.manifest") ./artifact/buildinfo/
      - name: Deliver buildinfo
        uses: actions/upload-artifact@v2
        with:
          name: OpenWrt_buildinfo
          path: ./artifact/buildinfo/

      - name: Deliver package
        uses: actions/upload-artifact@v2
        with:
          name: OpenWrt_package
          path: ./artifact/package/

      - name: Deliver firmware
        uses: actions/upload-artifact@v2
        with:
          name: OpenWrt_firmware
          path: ./bin/targets/

      - name: Upload release asset
        if: github.event == 'release'
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.YOURTOKEN }}
          file: ./artifact/firmware/*
          tag: ${{ github.ref }}
          file_glob: true
